# Citibike Project - Combining Datasets

Combining the bike share datsets downloaded from `requests.ipynb`

## Imports

In [14]:
import pandas as pd
import numpy as np
import os

In [2]:
data_201307=pd.read_csv('/Users/sra/files/projects/citibike_project/data/tripdata/2013-07 - Citi Bike trip data.csv')
data_201307.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,\N,0
1,1547,2013-07-01 00:00:02,2013-07-01 00:25:49,388,W 26 St & 10 Ave,40.749718,-74.002950,459,W 20 St & 11 Ave,40.746745,-74.007756,19816,Customer,\N,0
2,178,2013-07-01 00:01:04,2013-07-01 00:04:02,293,Lafayette St & E 8 St,40.730287,-73.990765,237,E 11 St & 2 Ave,40.730473,-73.986724,14548,Subscriber,1980,2
3,1580,2013-07-01 00:01:06,2013-07-01 00:27:26,531,Forsyth St & Broome St,40.718939,-73.992663,499,Broadway & W 60 St,40.769155,-73.981918,16063,Customer,\N,0
4,757,2013-07-01 00:01:10,2013-07-01 00:13:47,382,University Pl & E 14 St,40.734927,-73.992005,410,Suffolk St & Stanton St,40.720664,-73.985180,19213,Subscriber,1986,1

In [4]:
data_202304=pd.read_csv('/Users/sra/files/projects/citibike_project/data/tripdata/202304-citibike-tripdata.csv',low_memory=False)
data_202304.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,159C90AB46D5631B,classic_bike,2023-04-01 17:24:06,2023-04-01 17:46:10,Hoyt St & Warren St,4330.09,Washington St & Laight St,5509.02,40.684294,-73.988944,40.722310,-74.010600,member
1,4349D44670885CED,electric_bike,2023-04-13 15:09:12,2023-04-13 15:16:11,E 25 St & 2 Ave,6046.02,E 47 St & 2 Ave,6498.10,40.739126,-73.979738,40.753231,-73.970325,member
2,55EB4E8AF45439D2,electric_bike,2023-04-28 15:17:00,2023-04-28 15:26:09,3 Ave & E 62 St,6762.04,W 55 St & 6 Ave,6809.09,40.763126,-73.965269,40.763189,-73.978434,member
3,3133FC58AA938D08,classic_bike,2023-04-23 16:18:49,2023-04-23 17:10:50,Washington Pl & 6 Ave,5838.09,E 56 St & 3 Ave,6691.11,40.732241,-74.000264,40.759345,-73.967597,member
4,BF2DD897668DA1AC,classic_bike,2023-04-21 15:42:08,2023-04-21 15:47:04,3 Ave & E 62 St,6762.04,W 55 St & 6 Ave,6809.09,40.763112,-73.965812,40.763189,-73.978434,member

In [6]:
data_202304.columns

Index(['ride_id', 'rideable_type', 'started_at', 'ended_at',
       'start_station_name', 'start_station_id', 'end_station_name',
       'end_station_id', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
       'member_casual'],
      dtype='object')

In [7]:
data_201612=pd.read_csv('/Users/sra/files/projects/citibike_project/data/tripdata/201612-citibike-tripdata.csv')
data_201612.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,528,2016-12-01 00:00:04,2016-12-01 00:08:52,499,Broadway & W 60 St,40.769155,-73.981918,228,E 48 St & 3 Ave,40.754601,-73.971879,26931,Subscriber,1964.0,1
1,218,2016-12-01 00:00:28,2016-12-01 00:04:06,3418,Plaza St West & Flatbush Ave,40.675021,-73.971115,3358,Garfield Pl & 8 Ave,40.671198,-73.974841,27122,Subscriber,1955.0,1
2,399,2016-12-01 00:00:39,2016-12-01 00:07:19,297,E 15 St & 3 Ave,40.734232,-73.986923,345,W 13 St & 6 Ave,40.736494,-73.997044,19352,Subscriber,1985.0,1
3,254,2016-12-01 00:00:44,2016-12-01 00:04:59,405,Washington St & Gansevoort St,40.739323,-74.008119,358,Christopher St & Greenwich St,40.732916,-74.007114,20015,Subscriber,1982.0,1
4,1805,2016-12-01 00:00:54,2016-12-01 00:31:00,279,Peck Slip & Front St,40.707873,-74.001670,279,Peck Slip & Front St,40.707873,-74.001670,23148,Subscriber,1989.0,1

In [8]:
data_201701=pd.read_csv('/Users/sra/files/projects/citibike_project/data/tripdata/201701-citibike-tripdata.csv')
data_201701.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.782750,-73.971370,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,2
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,Cooper Square & E 7 St,40.729236,-73.990868,498,Broadway & W 32 St,40.748549,-73.988084,21136,Subscriber,1987.0,2
2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,18147,Customer,NaN,0
3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,21211,Customer,NaN,0
4,621,2017-01-01 00:01:25,2017-01-01 00:11:47,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,26819,Customer,NaN,0

In [12]:
data_202304.columns

Index(['ride_id', 'rideable_type', 'started_at', 'ended_at',
       'start_station_name', 'start_station_id', 'end_station_name',
       'end_station_id', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
       'member_casual'],
      dtype='object')

In [16]:
# get number of files in the data folder
folder_path='/Users/sra/files/projects/citibike_project/data/tripdata'

# get the list of files in the folder
file_list=os.listdir(folder_path)

# number of files in the list of files
num_files=len(file_list)

print(num_files)

116

In [ ]:
def column_checker(file,folder_path):
    
    # get the list of files in the folder
    file_list=os.listdir(folder_path)

    # number of files in the list of files
    num_files=len(file_list)
    
    for file in file_list:
        
        if file.columns